# instant-rates

./: .gitignore  LICENCE  README.md  build.gradle  circle.yml  code_style.xml  gradle.properties  index.html  intellj-java-google-style.xml
.circleci/: config.yml
app/: build.gradle  proguard-android-java.pro  proguard-project-app.pro  proguard-rules.pro  proguard-simple-xml.pro  proguard-square-retrofit2.pro  proguard-support-design.pro
app/src/androidTest/java/demoapps/exchange_rates/: ExampleInstrumentedTest.java
app/src/androidTest/java/demoapps/exchangegraphics/: ExampleInstrumentedTest.java
app/src/androidTest/java/dynoapps/exchange_rates/: ExampleInstrumentedTest.java  JUnit4StyleTests.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-tr/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/demoapps/exchange_rates/: App.java  MainActivity.java  Prefs.java  RatesActivity.java
app/src/main/java/demoapps/exchange_rates/converters/: BigparaConverter.java  DolarTlKurAjaxConverter.java  EnparaConverter.java  GarantiConverter.java  YorumlarAjaxConverter.java
app/src/main/java/demoapps/exchange_rates/data/: BuySellRate.java  DolarTlKurRate.java  DynamicDataResponse.java  EnparaRate.java  GarantiRate.java  IRate.java  Rate.java  YapıKrediRate.java  YorumlarRate.java
app/src/main/java/demoapps/exchange_rates/provider/: BasePoolingDataProvider.java  BigparaRateProvider.java  DolarTlKurRateProvider.java  EnparaRateProvider.java  GarantiRateProvider.java  IPollingSource.java  IRateProvider.java  PoolingDataProvider.java  YapıKrediRateProvider.java  YorumlarRateProvider.java
app/src/main/java/demoapps/exchange_rates/service/: Api.java  BigparaService.java  BloombergService.java  DolarTlKurService.java  EnparaService.java  GarantiService.java  YorumlarService.java
app/src/main/java/demoapps/exchange_rates/ui/: ProgressWheel.java
app/src/main/java/demoapps/exchange_rates/util/: ViewUtils.java
app/src/main/java/demoapps/exchangegraphics/: BigparaConverter.java  EnparaConverter.java  MainActivity.java  RatesActivity.java  YorumlarAjaxConverter.java
app/src/main/java/demoapps/exchangegraphics/converters/: BigparaConverter.java  DolarTlKurAjaxConverter.java  EnparaConverter.java  YorumlarAjaxConverter.java
app/src/main/java/demoapps/exchangegraphics/data/: BuySellRate.java  DolarTlKurRate.java  DynamicDataResponse.java  EnparaRate.java  IRate.java  Rate.java  YorumlarRate.java
app/src/main/java/demoapps/exchangegraphics/provider/: BaseRateProvider.java  BigparaRateProvider.java  DolarTlKurRateProvider.java  EnparaRateProvider.java  IRateProvider.java  PoolingDataProvider.java  YorumlarRateProvider.java
app/src/main/java/demoapps/exchangegraphics/service/: Api.java  BigparaService.java  BloombergService.java  DolarTlKurService.java  EnparaService.java  YorumlarService.java
app/src/main/java/demoapps/exchangegraphics/ui/: ProgressWheel.java
app/src/main/java/dynoapps/exchange_rates/: AlarmsActivity.java  App.java  AppDatabase.java  AppExecutors.java  BaseActivity.java  BaseServiceActivity.java  BottomSheetNavigationFragment.java  ChartActivity.java  DataSourcesManager.java  LandingActivity.java  Prefs.java  ProvidersManager.java  PublishSettings.java  RatesActivity.java  SourcesManager.java  SplashActivity.java
app/src/main/res/anim/: activity_anim_jump.xml  activity_close_enter_anim.xml  activity_close_exit_anim.xml  activity_close_scale.xml  activity_close_translate.xml  activity_open_enter_anim.xml  activity_open_exit_anim.xml  activity_open_scale.xml  activity_open_translate.xml  activity_slide_left_in.xml  activity_slide_left_out.xml  activity_slide_right_in.xml  activity_slide_right_out.xml  activity_slide_scale_fade_left_in.xml  activity_slide_scale_fade_left_out.xml  activity_slide_scale_fade_right_in.xml  activity_slide_scale_fade_right_out.xml  dialog_close_scale.xml  dialog_enter.xml  dialog_exit.xml  dialog_open_scale.xml  fade_in.xml  fade_in_fast.xml  fade_in_medium.xml  fade_out.xml  fade_out_fast.xml  fade_out_medium.xml  grow_from_bottom_in.xml  grow_from_bottom_out.xml  no_animation.xml  no_animation_for_jump.xml  no_animation_long.xml  rotate_left.xml  scale_up_down.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_top_in.xml  slide_top_out.xml
app/src/main/res/drawable/: avd_wings_2.xml  bg_checkbox_alarm.xml  bg_custom_checkbox_rounded_selected.xml  bg_line_divider.xml  ic_add_alarm_white_24dp.xml  ic_close_black_20dp.xml  ic_dollar.xml  ic_euro.xml  ic_exchange_eur_usd.xml  ic_gold.xml  ic_orco_512.xml  ic_store_icon_24dp.xml  ic_update_white_24dp.xml  ic_wrapped_add_alarm.xml  ic_wrapped_dollar.xml  ic_wrapped_eur.xml  ic_wrapped_euro_usd.xml  ic_wrapped_gold.xml
app/src/main/res/drawable-v21/: avd_wings.xml
app/src/main/res/layout/: activity_alarms.xml  activity_chart.xml  activity_landing.xml  activity_main.xml  activity_rates.xml  activity_splash.xml  bottom_navigation.xml  item_alarm.xml  item_spinner_dropdown.xml  layout_alarm_selection.xml  layout_simple_rate_card.xml  navdrawer_landing.xml  toolbar_actionbar.xml  toolbar_actionbar_with_switch.xml  view_marker.xml
app/src/main/res/menu/: menu_alarms.xml  menu_chart.xml  menu_landing.xml  menu_rates.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  no_translates.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw320dp-land/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw360dp-land/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw400dp-land/: dimens.xml
app/src/main/res/values-tr/: plurals.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/demoapps/exchange_rates/: ExampleUnitTest.java
app/src/test/java/demoapps/exchangegraphics/: ExampleUnitTest.java
(+128 files in other folders)
