<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:shareInterpolator="false"
     android:zAdjustment="bottom">
    <translate
        android:duration="@integer/activity_anim_duration_fast"
        android:fromXDelta="0.0%"
        android:fromYDelta="0.0%"
        android:toXDelta="0.0%"
        android:toYDelta="0.0%"/>
    <alpha
        android:duration="@integer/activity_anim_duration_fast"
        android:fromAlpha="0.5"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:toAlpha="1.0"/>
    <scale
        android:duration="@integer/activity_anim_duration_fast"
        android:fromXScale="0.8"
        android:fromYScale="0.8"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:pivotX="50.0%"
        android:pivotY="50.0%"
        android:toXScale="1.0"
        android:toYScale="1.0"/>

</set>