<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:duration="@android:integer/config_shortAnimTime"
     android:interpolator="@android:interpolator/decelerate_quad">

    <scale
        android:fromXScale="0.3"
        android:fromYScale="0.3"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:toXScale="1.0"
        android:toYScale="1.0"/>

    <alpha
        android:fromAlpha="0.3"
        android:toAlpha="1.0"/>

    <rotate
        android:fromDegrees="8"
        android:toDegrees="0"/>

</set>