<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:duration="@integer/jump_anim_total"
     android:fillAfter="true"
     android:fillBefore="true"
     android:interpolator="@android:interpolator/accelerate_quint">

    <alpha
            android:duration="@integer/jump_anim_offset"
            android:fillAfter="true"
            android:fillBefore="true"
            android:fromAlpha="0.0"
            android:startOffset="@integer/jump_anim_duration"
            android:toAlpha="1.0"/>
</set>