<?xml version="1.0" encoding="utf-8"?>

<dynoapps.exchange_rates.ui.CustomSwipeToRefresh
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_to_refresh"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_actionbar"/>


        <TextView
            android:id="@+id/tv_chart_title"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:text="@string/dollar_tl_graph"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_height="@dimen/chart_height"
            android:layout_margin="4dp"
            android:layout_width="match_parent"/>
    </LinearLayout>
</dynoapps.exchange_rates.ui.CustomSwipeToRefresh>

