<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?actionBarSize"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_interval_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16sp"
                android:paddingLeft="16sp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="@string/interval_hint" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/v_card_holder_usd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="@dimen/landing_card_icon_width"
                        android:layout_height="@dimen/landing_card_icon_width"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="6dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_dollar"
                        app:tint="?android:textColorPrimary" />

                </LinearLayout>


            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">


                <LinearLayout
                    android:id="@+id/v_card_holder_eur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="@dimen/landing_card_icon_width"
                        android:layout_height="@dimen/landing_card_icon_width"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="6dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_euro"
                        app:tint="?android:textColorPrimary" />


                </LinearLayout>


            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">


                <LinearLayout
                    android:id="@+id/v_card_holder_ons_try"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="@dimen/landing_card_icon_width"
                        android:layout_height="@dimen/landing_card_icon_width"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="6dp"
                        android:src="@drawable/ic_gold"
                        app:tint="?android:textColorPrimary" />


                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">


                <LinearLayout
                    android:id="@+id/v_card_holder_parity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="@dimen/landing_card_icon_width"
                        android:layout_height="@dimen/landing_card_icon_width"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="6dp"
                        android:src="@drawable/ic_exchange_eur_usd"
                        app:tint="?android:textColorPrimary" />


                </LinearLayout>


            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">


                <LinearLayout
                    android:id="@+id/v_card_holder_ons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="@dimen/landing_card_icon_width"
                        android:layout_height="@dimen/landing_card_icon_width"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="6dp"
                        android:src="@drawable/ic_gold"
                        app:tint="?android:textColorPrimary" />


                </LinearLayout>

            </HorizontalScrollView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorPrimary"
        app:buttonGravity="bottom|top"
        app:fabAlignmentMode="center"
        app:navigationIcon="@drawable/ic_hamburger" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/v_fab_add_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_alarm"
        android:src="@drawable/ic_add_alarm_white_24dp"
        android:tint="@color/white"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:layout_anchor="@id/bottomAppBar"
        app:tint="@android:color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>