<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:id="@+id/drawer_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/v_main_content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include layout="@layout/toolbar_actionbar"/>

        <LinearLayout
                android:id="@+id/v_landing_side_menu_hint"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/select_graph_using_side_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/v_landing_side_menu_hint_close"
                    android:padding="8dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:tint="@android:color/holo_red_dark"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_cancel_black_24dp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <HorizontalScrollView
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_marginTop="4dp"
                    android:clipToPadding="false"
                    android:padding="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:minWidth="@dimen/cards_list_name_width"
                        android:text="$"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:layout_height="wrap_content"/>

                <include
                        android:id="@+id/v_card_enpara_sell_usd"
                        layout="@layout/layout_simple_rate_card"/>

                <include
                        android:id="@+id/v_card_enpara_usd_buy"
                        layout="@layout/layout_simple_rate_card"/>

                <include
                        android:id="@+id/v_card_yorumlar_usd"
                        layout="@layout/layout_simple_rate_card"/>

            </LinearLayout>


        </HorizontalScrollView>

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="wrap_content">


            <LinearLayout
                    android:layout_marginTop="4dp"
                    android:clipToPadding="false"
                    android:padding="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:text="£"
                        android:minWidth="@dimen/cards_list_name_width"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_height="wrap_content"/>

                <include
                        android:id="@+id/v_card_enpara_sell_eur"
                        layout="@layout/layout_simple_rate_card"/>

                <include
                        android:id="@+id/v_card_enpara_buy_eur"
                        layout="@layout/layout_simple_rate_card"/>

                <include
                        android:id="@+id/v_card_yorumlar_eur"
                        layout="@layout/layout_simple_rate_card"/>

            </LinearLayout>


        </HorizontalScrollView>

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="wrap_content">


            <LinearLayout
                    android:layout_marginTop="4dp"
                    android:clipToPadding="false"
                    android:padding="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:text="£/$"
                        android:minWidth="@dimen/cards_list_name_width"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_height="wrap_content"/>

                <include
                        android:id="@+id/v_card_enpara_sell_parite"
                        layout="@layout/layout_simple_rate_card"/>

                <include
                        android:id="@+id/v_card_enpara_buy_parite"
                        layout="@layout/layout_simple_rate_card"/>

                <include
                        android:id="@+id/v_card_yorumlar_parite"
                        layout="@layout/layout_simple_rate_card"/>

            </LinearLayout>


        </HorizontalScrollView>


    </LinearLayout>

    <LinearLayout
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_gravity="start"
            android:paddingTop="32dp"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:text="Grafik Tipini Seçiniz"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:padding="16dp"
                android:layout_marginTop="32dp"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/v_drawer_item_usd"
                android:paddingStart="24dp"
                android:paddingLeft="24dp"
                android:textSize="18sp"
                android:minHeight="72dp"
                android:gravity="center_vertical"
                android:textColor="?colorAccent"
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:text="USD"
                android:layout_height="wrap_content"/>

    </LinearLayout>


</android.support.v4.widget.DrawerLayout>