<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="64dp">

    <android.support.v7.widget.SwitchCompat
            android:id="@+id/sw_alarm"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageView
            android:layout_toRightOf="@+id/sw_alarm"
            android:layout_toEndOf="@+id/sw_alarm"
            android:layout_centerVertical="true"
            android:id="@+id/iv_alarm_type"
            android:rotation="90"
            android:tint="@color/refresh_progress_1"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            tools:text="3,45"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/iv_alarm_type"
            android:layout_toEndOf="@+id/iv_alarm_type"
            android:id="@+id/tv_alarm_val"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            tools:text="Yorumlar"
            android:maxLines="1"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/tv_alarm_val"
            android:layout_toLeftOf="@+id/v_alarm_close"
            android:layout_toEndOf="@+id/tv_alarm_val"
            android:layout_toStartOf="@+id/v_alarm_close"
            android:id="@+id/tv_alarm_source"
            android:gravity="start"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/v_alarm_close"
            android:padding="6dp"
            android:background="?selectableItemBackgroundBorderless"
            android:tint="@android:color/holo_red_dark"
            android:layout_width="wrap_content"
            android:contentDescription="@string/remove"
            android:src="@drawable/ic_cancel_black_24dp"
            android:layout_height="wrap_content"/>


</RelativeLayout>