<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="16dp"
              android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/et_alarm_value"
                android:textSize="16sp"
                android:minHeight="44dp"
                android:hint="@string/enter_value"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>


    <Spinner
            android:layout_marginTop="8dp"
            android:id="@+id/spn_above_below"
            android:overlapAnchor="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </Spinner>

    <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:text="@string/sources"
            android:textColor="?colorAccent"
            android:layout_height="wrap_content"/>

    <Spinner
            android:layout_marginTop="2dp"
            android:overlapAnchor="false"
            android:id="@+id/spn_source_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </Spinner>

</LinearLayout>