<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="16dp"
              android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/et_alarm_value"
                android:textSize="16sp"
                android:minHeight="44dp"
                android:hint="@string/enter_value"
                android:digits="0123456789.,"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>


    <RadioGroup
            android:id="@+id/rg_alarm"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

        <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/rb_above"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_checkbox_alarm"
                android:button="@null"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/if_above"
                android:textSize="16sp"/>

        <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/rb_below"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_checkbox_alarm"
                android:button="@null"
                android:maxLines="1"
                android:gravity="center"
                android:text="@string/if_below"
                android:textSize="16sp"/>


    </RadioGroup>

    <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:text="@string/sources"
            android:textColor="?colorAccent"
            android:layout_height="wrap_content"/>

    <Spinner
            android:layout_marginTop="2dp"
            android:overlapAnchor="false"
            android:id="@+id/spn_source_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:id="@+id/v_alarm_types"
            android:layout_width="match_parent"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:text="@string/rate_types"
                android:textColor="?colorAccent"
                android:layout_height="wrap_content"/>

        <Spinner
                android:layout_marginTop="2dp"
                android:overlapAnchor="false"
                android:id="@+id/spn_rate_types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>