<?xml version="1.0" encoding="utf-8"?>

<dynoapps.exchange_rates.ui.ScrimInsetsScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                                  xmlns:tools="http://schemas.android.com/tools"
                                                  android:layout_gravity="start"
                                                  android:layout_width="@dimen/nav_drawer_width"
                                                  android:fillViewport="true"
                                                  android:background="@color/color_material_grey_50"
                                                  android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:id="@+id/v_drawer_header"
                android:layout_width="match_parent"
                android:background="#CFD8DC"
                android:padding="16dp"
                android:layout_height="136dp">

            <android.support.v7.widget.AppCompatImageView
                    android:layout_alignParentBottom="true"
                    android:id="@+id/iv_drawer_header_logo"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    tools:src="@drawable/ic_store_icon_24dp"/>

            <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/iv_drawer_header_logo"
                    android:layout_toEndOf="@+id/iv_drawer_header_logo"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                        android:textColor="@android:color/black"
                        android:text="@string/app_name"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/v_navdrawer_version"
                        android:textColor="@android:color/black"
                        tools:text="v0.3.4"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
                android:layout_below="@+id/v_drawer_header"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:paddingTop="8dp"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/graph_types"
                    android:textColor="?colorPrimary"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"/>

            <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/v_drawer_item_usd"
                    android:drawableLeft="@drawable/ic_dollar"
                    android:drawableStart="@drawable/ic_dollar"
                    android:layout_width="match_parent"
                    android:text="USD"
                    android:layout_height="wrap_content"
                    style="@style/side_item_style"/>

            <TextView
                    android:id="@+id/v_drawer_item_eur"
                    style="@style/side_item_style"
                    android:drawableLeft="@drawable/ic_euro"
                    android:drawableStart="@drawable/ic_euro"
                    android:layout_width="match_parent"
                    android:text="EURO"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/v_drawer_item_eur_usd"
                    style="@style/side_item_style"
                    android:layout_width="match_parent"
                    android:drawableLeft="@drawable/ic_exchange_eur_usd"
                    android:drawableStart="@drawable/ic_exchange_eur_usd"
                    android:text="EURO / USD"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/v_drawer_item_ons"
                    style="@style/side_item_style"
                    android:layout_width="match_parent"
                    android:text="ONS"
                    android:drawableLeft="@drawable/ic_gold"
                    android:drawableStart="@drawable/ic_gold"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:layout_width="match_parent"
                    android:background="?colorPrimary"
                    android:layout_height="1px"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/others"
                    android:textColor="?colorPrimary"
                    android:textSize="13sp"
                    android:padding="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/v_drawer_item_alarms"
                    android:drawableLeft="@drawable/ic_add_alarm_white_24dp"
                    android:drawableStart="@drawable/ic_add_alarm_white_24dp"
                    style="@style/side_item_style"
                    android:layout_width="match_parent"
                    android:text="@string/alarms"
                    android:layout_height="wrap_content"/>


        </LinearLayout>

    </RelativeLayout>

</dynoapps.exchange_rates.ui.ScrimInsetsScrollView>