<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@drawable/bg_marker_4dp"
                android:layout_height="36dp"
                android:layout_width="64dp">

    <TextView
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tv_marker"
        android:layout_centerInParent="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>

</RelativeLayout>